# typesafe-config-eclipse

./: .gitignore  .travis.yml  README.md  publish.sh  pushToBintray.sh
com.typesafe.hocon/: .project  plugin.xml  pom.scala  pom.xml
com.typesafe.hocon.releng/: pom.scala  pom.xml
com.typesafe.hocon.sdk/: .project  feature.xml  pom.scala  pom.xml
com.typesafe.hocon.tests/: .project  pom.scala  pom.xml
com.typesafe.hocon.tests/src/com/typesafe/hocon/parser/: ParserTest.xtend  ParserTests.xtend
com.typesafe.hocon.ui/: .project  plugin.xml  pom.scala  pom.xml
com.typesafe.hocon.ui/src/com/typesafe/config/ui/: HoconUiModule.java
com.typesafe.hocon.ui/src/com/typesafe/config/ui/contentassist/: HoconProposalProvider.xtend
com.typesafe.hocon.ui/src/com/typesafe/config/ui/labeling/: HoconDescriptionLabelProvider.xtend  HoconLabelProvider.xtend
com.typesafe.hocon.ui/src/com/typesafe/config/ui/outline/: HoconOutlineTreeProvider.xtend
com.typesafe.hocon.ui/src/com/typesafe/config/ui/quickfix/: HoconQuickfixProvider.xtend
com.typesafe.hocon.updatesite/: category.xml  pom.scala  pom.xml
com.typesafe.hocon/src/com/typesafe/config/: GenerateHocon.mwe2  Hocon.xtext  HoconRuntimeModule.java  HoconStandaloneSetup.java
com.typesafe.hocon/src/com/typesafe/config/formatting/: HoconFormatter.xtend
com.typesafe.hocon/src/com/typesafe/config/generator/: HoconGenerator.xtend
com.typesafe.hocon/src/com/typesafe/config/scoping/: HoconScopeProvider.xtend
com.typesafe.hocon/src/com/typesafe/config/validation/: HoconValidator.xtend
