Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.hocon
Bundle-Vendor: My Company
Bundle-Version: 1.0.5.qualifier
Bundle-SymbolicName: com.typesafe.hocon;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.8,3.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.typesafe.config,
 com.typesafe.config.services,
 com.typesafe.config.hocon,
 com.typesafe.config.hocon.impl,
 com.typesafe.config.hocon.util,
 com.typesafe.config.serializer,
 com.typesafe.config.parser.antlr,
 com.typesafe.config.parser.antlr.internal,
 com.typesafe.config.validation,
 com.typesafe.config.scoping,
 com.typesafe.config.generator,
 com.typesafe.config.formatting
