/*
 * generated by Xtext
 */
package com.typesafe.config.ui.labeling

import com.google.inject.Inject
import com.typesafe.config.hocon.Member
import com.typesafe.config.hocon.EString
import com.typesafe.config.hocon.Array
import com.typesafe.config.hocon.Literal

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class HoconLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Member ele) {
	  if (ele.memberValue != null
	     && ele.memberValue.simpleLiterals.size == 1 
	     && ele.memberValue.simpleLiterals.get(0) instanceof EString)
		  ele.name.getText + ": " + ele.memberValue.simpleLiterals.get(0).getText
		else
		  ele.name.getText
	}
	
	def text(Literal l) {
	  if (l != null
	     && l.simpleLiterals.size == 1 
	     && l.simpleLiterals.get(0) instanceof EString)
		  l.simpleLiterals.get(0).getText
        }

	def text(Array l) {
	  "[]"
	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
