/*
 * generated by Xtext
 */
package com.typesafe.config.ui.labeling

import com.google.inject.Inject
import com.typesafe.config.hocon.Member
import com.typesafe.config.hocon.EString
import com.typesafe.config.hocon.Array
import com.typesafe.config.hocon.Literal

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class HoconLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Member m) {
	  // concatenate the path, in case there are several elements
	  // we know there is at least one element (from the grammar)
	  val elems = m.key.elements
	  val name = elems.drop(1).fold(elems.head.name) [p1, p2| p1 + '.' + p2.name]

	  if (m.value != null
	     && m.value.value.size == 1 
	     && m.value.value.get(0) instanceof EString)
		  name + ": " + m.value.value.get(0).getText
		else
		  name
	}
	
	def text(Array l) {
	  "[]"
	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
