Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.hocon.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.typesafe.hocon.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.typesafe.hocon;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.typesafe.config.ui.quickfix,
 com.typesafe.config.ui.contentassist,
 com.typesafe.config.ui.internal,
 com.typesafe.config.ui.contentassist.antlr
Bundle-Activator: com.typesafe.config.ui.internal.HoconActivator
